# Configurações para ambiente de teste
NODE_ENV=test

# Configurações do banco de dados para testes
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=blog
DB_PORT=5432

# Porta para testes da API
PORT=3001
